[buildout]
develop = .

extends = http://download.zope.org/zopetoolkit/index/1.0a2/ztk-versions.cfg
          http://download.zope.org/zopetoolkit/index/1.0a2/zopeapp-versions.cfg

parts = test
        interpreter

[test]
recipe = zc.recipe.testrunner
eggs = ice.control

[interpreter]
recipe = zc.recipe.egg
eggs = ice.control
interpreter = py
